[Config for BinMakefileAm]
addcxxflags=`sdl-config --cflags`
bin_program=glui
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lSDL_image
ldflags=\s  `sdl-config --libs`

[General]
AMChanged=false
author=Nelson El-Hage
configure_args=
email=Nelson@El-Hage.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,glui/Makefile.am,glui/docs/Makefile.am,glui/docs/en/Makefile.am
modifyMakefiles=true
project_name=GLUI
project_type=normal_cpp
short_info=
sub_dir=glui/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=glui.kdevprj,admin
sub_dirs=glui
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[glui.kdevprj]
dist=true
install=false
install_location=
type=DATA

[glui/App_Log.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/App_Log.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUI.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUI2D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/GLUI2D.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUIApp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/GLUIApp.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUIControl.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUILabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/GLUILabel.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUIObject.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUIScrollWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/GLUIScrollWindow.h]
dist=true
install=false
install_location=
type=HEADER

[glui/GLUIWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/GLUIWindow.h]
dist=true
install=false
install_location=
type=HEADER

[glui/Makefile.am]
files=glui/App_Log.cpp,glui/App_Log.h,glui/GLUI2D.cpp,glui/GLUI2D.h,glui/GLUIApp.cpp,glui/GLUIApp.h,glui/GLUIControl.h,glui/GLUI.h,glui/GLUILabel.cpp,glui/GLUILabel.h,glui/GLUIObject.h,glui/GLUIScrollWindow.cpp,glui/GLUIScrollWindow.h,glui/GLUIWindow.cpp,glui/GLUIWindow.h,glui/main.cpp,glui/Texture.cpp,glui/Texture.h,glui/Vector.cpp,glui/Vector.h
sub_dirs=
type=prog_main

[glui/Texture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/Texture.h]
dist=true
install=false
install_location=
type=HEADER

[glui/Vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[glui/Vector.h]
dist=true
install=false
install_location=
type=HEADER

[glui/docs/Makefile.am]
sub_dirs=
type=normal

[glui/docs/en/Makefile.am]
sub_dirs=
type=normal

[glui/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
